{
  "name": "kagi-mcp-claude-fable-5",
  "version": "1.0.1",
  "description": "MCP server for Kagi Search using your session token - web & news search, lenses, regions. No API subscription needed.",
  "type": "module",
  "bin": {
    "kagi-mcp": "src/index.js"
  },
  "main": "src/index.js",
  "files": [
    "src/",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node src/index.js",
    "test": "node test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "kagi",
    "kagi-search",
    "search",
    "claude",
    "ai-agents"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/real-jiakai/kagi-mcp-claude-fable-5.git"
  },
  "homepage": "https://github.com/real-jiakai/kagi-mcp-claude-fable-5#readme",
  "bugs": {
    "url": "https://github.com/real-jiakai/kagi-mcp-claude-fable-5/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "cheerio": "^1.1.0",
    "zod": "^3.25.0"
  }
}
